
server.port: 9100

---
spring:
  profiles: cassandra
  data:
    cassandra:
      keyspace-name: "jcp_inventory"
      consistency-level: all
      contact-points:   172.18.129.165
      port:             8004
